spring.application.name=org.dist.tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
notification.service.url=http://127.0.0.1:8090